<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
</head>
<body>
	<header>
		<section>
			<h1>Zuitt IT Solutions</h1>
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<h3>Contact Form</h3>
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>
				
				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>
				
				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>
				
				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" i=d"contact_number" required autocomplete><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
					<option value="Full Stack End Programming">Full Stack End Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="contact1" value="email">
				<label>Email</label><br>
		
				<input type="checkbox" name="contact2" value="phone_package">
				<label>Phone</label><br>
		
				<label>Package:</label><br>

				<input type="radio" name="package" value="basic" id="package-type1">
				<label for="package-type1">Basic</label><br>

				<input type="radio" name="package" value="premium" id="package-type2">
				<label for="package-type2">Premium</label><br>

				<br>

				<label for="message">Message:</label><br>
				<textarea name="message" rows="5" id="message"></textarea><br>


				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</header>
</body>
</html>